DATABASE_URL = postgres://vfbcbumlhnmode:d901742f87e81a047782ea0b645c9c9a11db80d5fd15402fc75203b4ba760a2e@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d2cugbh9rclok0

<!-- App.js

function App() {
  const [cart, setCart] = React.useState([]);

  const addToCart = (cart) => {
    setCart((existingCart) => [...existingCart, cart]);
  };

  const removeFromCart = (cartToBeRemoved) => {
    setCart((existingCart) =>
      existingCart.filter((cart) => cart.id !== cartToBeRemoved.id)
    );
  };

  return (
    <div className='App'>
      <Nav />
      <header className='App-header'>
        <h1>Amelia's Sweet Treats</h1>
        <Bgchange />
      </header>
      <Items addToCart={addToCart} />
      {cart.length ? (
        <Cart cart={cart} removeFromCart={removeFromCart} />
      ) : null}
      <Footer />
    </div>
  );
}

export default App; -->
